(register_types.zig
    (GPIO*
        (MODER gpio.MODER)
        (OTYPER gpio.OTYPER)
        (OSPEEDR gpio.OSPEEDR)
        (PUPDR gpio.PUPDR)
        (IDR gpio.DR)
        (ODR gpio.DR)
        (BSRR gpio.BSRR)
        (BRR gpio.BRR)
        (LCKR gpio.LCKR)
        (AFRL gpio.@_AFRL)
        (AFRH gpio.@_AFRH)
    )
    (USART*
        (CR* usart.%)
        (BRR usart.BRR)
        (GTPR usart.GTPR)
        (RTOR usart.RTOR)
        (RQR usart.RQR)
        (ISR usart.ISR)
        (ICR usart.ICR)
        (PRESC usart.PRESC)
    )
    (DMA
        (CCR* dma.CCR)
        (CNDTR* dma.CNDTR)
        (CPAR* dma.CPAR)
        (CMAR* dma.CMAR)
    )
    (DMAMUX
        (C0CR dma.mux.CR)
        (C1CR dma.mux.CR)
        (C2CR dma.mux.CR)
        (C3CR dma.mux.CR)
        (C4CR dma.mux.CR)
        (RG0CR dma.mux.RGCR)
        (RG1CR dma.mux.RGCR)
        (RG2CR dma.mux.RGCR)
        (RG3CR dma.mux.RGCR)
        (RGSR dma.mux.RGSR)
        (RGCFR dma.mux.RGCFR)
    )
    (RCC
        (CR
            (PLLRDY rcc.OscillatorReadyFlag)
            (PLLON rcc.OscillatorEnable)
            (CSSON rcc.CssEnable)
            (HSEBYP rcc.OscillatorBypass)
            (HSERDY rcc.OscillatorReadyFlag)
            (HSEON rcc.OscillatorEnable)
            (HSIDIV rcc.HSIDIV)
            (HSIRDY rcc.OscillatorReadyFlag)
            (HSIKERON rcc.OscillatorEnableWhenStopped)
            (HSION rcc.OscillatorEnable)
        )
        (CFGR
            (SW rcc.SystemClockSource)
            (SWS rcc.SystemClockSource)
            (HPRE rcc.AHBPrescale)
            (PPRE rcc.APBPrescale)
            (MCOPRE rcc.MCOPrescale)
            (MCOSEL rcc.MCOSource)
        )
        (PLLCFGR
            (PLLSRC rcc.PLLSource)
            (PLLM rcc.PLLMDivisor)
            (PLLN rcc.PLLNMultiplier)
            (PLLPEN rcc.OscillatorEnable)
            (PLLP rcc.PLLPDivisor)
            (PLLREN rcc.OscillatorEnable)
            (PLLR rcc.PLLRDivisor)
        )
        (CIER (* InterruptEnable))
        (CIFR (* InterruptFlag))
        (CICR (* InterruptClearFlag))
        (IOPRSTR (* PeripheralReset))
        (AHBRSTR (* PeripheralReset))
        (APBRSTR* (* PeripheralReset))
        (IOPENR (* rcc.ClockEnable))
        (AHBENR (* rcc.ClockEnable))
        (APBENR* (* rcc.ClockEnable))
        (IOPSMENR (* rcc.ClockEnableWhenSleeping))
        (AHBSMENR (* rcc.ClockEnableWhenSleeping))
        (APBSMENR* (* rcc.ClockEnableWhenSleeping))

        (CCIPR
            (USARTSEL rcc.UsartClockSource)
            (I2CSEL rcc.I2CClockSource)
            (I2SSEL rcc.I2SClockSource)
            (ADCSEL rcc.AdcClockSource)
        )
        (BDCR
            (LSEON rcc.OscillatorEnable)
            (LSERDY rcc.OscillatorReadyFlag)
            (LSEBYP rcc.OscillatorBypass)
            (LSEDRV rcc.LSEDRV)
            (LSECSSON rcc.CssEnable)
            (LSECSSD rcc.LSECSSD)
            (RTCSEL rcc.RtcClockSource)
            (RTCEN rcc.ClockEnable)
            (BDRST PeripheralReset)
            (LSCOEN rcc.ClockEnable)
            (LSCOSEL rcc.LSCOSource)
        )
        (CSR
            (LSION rcc.OscillatorEnable)
            (LSIRDY rcc.OscillatorReadyFlag)
            (RMVF rcc.RMVF)
            (OBLRSTF rcc.ResetFlag)
            (PINRSTF rcc.ResetFlag)
            (PWRRSTF rcc.ResetFlag)
            (SFTRSTF rcc.ResetFlag)
            (IWDGRSTF rcc.ResetFlag)
            (WWDGRSTF rcc.ResetFlag)
            (LPWRRSTF rcc.ResetFlag)
        )
    )
    (FLASH
        (ACR
            (EMPTY flash.EmptyFlag)
            (ICRST flash.CacheResetRequest)
            (ICEN flash.CacheEnable)
            (PRFTEN flash.PrefetchEnable)
            (LATENCY flash.WaitStates)
        )
    )
)